# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
BPF_ABS0 = amd64:1
BPF_ADD0 = amd64:0
BPF_ALU = amd64:4
BPF_ALU64 = amd64:7
BPF_AND0 = amd64:5
BPF_ARSH0 = amd64:12
BPF_B0 = amd64:2
BPF_CALL0 = amd64:8
BPF_DIV0 = amd64:3
BPF_DW0 = amd64:3
BPF_END0 = amd64:13
BPF_EXIT0 = amd64:9
BPF_H0 = amd64:1
BPF_IMM = amd64:0
BPF_IMM0 = amd64:0
BPF_IND0 = amd64:2
BPF_JA0 = amd64:0
BPF_JEQ0 = amd64:1
BPF_JGE0 = amd64:3
BPF_JGT0 = amd64:2
BPF_JLE0 = amd64:11
BPF_JLT0 = amd64:10
BPF_JMP = amd64:5
BPF_JMP32 = amd64:6
BPF_JNE0 = amd64:5
BPF_JSET0 = amd64:4
BPF_JSGE0 = amd64:7
BPF_JSGT0 = amd64:6
BPF_JSLE0 = amd64:13
BPF_JSLT0 = amd64:12
BPF_K0 = amd64:0
BPF_LD = amd64:0
BPF_LDX = amd64:1
BPF_LSH0 = amd64:6
BPF_MEM0 = amd64:3
BPF_MOD0 = amd64:9
BPF_MOV0 = amd64:11
BPF_MUL0 = amd64:2
BPF_NEG0 = amd64:8
BPF_OBJ_NAME_LEN = amd64:16
BPF_OR0 = amd64:4
BPF_PROG_LOAD = amd64:5
BPF_PROG_TYPE_SOCKET_FILTER = amd64:1
BPF_PSEUDO_MAP_FD = amd64:1
BPF_REG0 = ???
BPF_REG_0 = amd64:0
BPF_REG_1 = amd64:1
BPF_REG_10 = amd64:10
BPF_REG_2 = amd64:2
BPF_REG_3 = amd64:3
BPF_REG_4 = amd64:4
BPF_REG_5 = amd64:5
BPF_REG_6 = amd64:6
BPF_RSH0 = amd64:7
BPF_ST = amd64:2
BPF_STX = amd64:3
BPF_SUB0 = amd64:1
BPF_W0 = amd64:0
BPF_X0 = amd64:1
BPF_XADD0 = amd64:6
BPF_XOR0 = amd64:10
CORRUPT_MAP_FD = amd64:100
CORRUPT_MAP_REG = amd64:8
EXPLOIT_REG = amd64:6
STORAGE_MAP_FD = amd64:101
STORAGE_MAP_REG = amd64:9
TMP_REG = amd64:1
VALUE_MAP_FD = amd64:102
VALUE_MAP_OFFSET = amd64:8184
VALUE_MAP_REG = amd64:7
VALUE_MAP_SIZE = amd64:8192
__NR_bpf = amd64:321
